server.port=${SERVER_PORT}
stats-server.url=${STATS-SERVER-URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${DATASOURCE_URL}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}

