server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${DATASOURCE_URL}
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./db/ewm
#spring.datasource.username=test
#spring.datasource.password=test